\begin{thebibliography}{1}

\bibitem{DesignICRH}
F.~Durodié and M.~Vervier.
\newblock Design of an automatic matching device for textor's icrh system.
\newblock {\em Elsevier}, pages 1186--1190, 1991.

\bibitem{TOMAS}
A.~Goriaev, T.~Wauters, S.~Möller, R.~Brakel, S.~Brezinsek, J.~Buermans, K.~Crombé, A.~Dinklage, R.~Habrichs, D.~Höschen, M.~Krause, Yu. Kovtun, D.~López-Rodríguez, F.~Louche, S.~Moon, D.~Nicolai, J.~Thomas, R.~Ragona, M.~Rubel, T.~Rüttgers, P.~Petersson, P.~Brunsell, Ch. Linsmeier, and M.~Van~Schoor.
\newblock {The upgraded TOMAS device: A toroidal plasma facility for wall conditioning, plasma production, and plasma–surface interaction studies}.
\newblock {\em Review of Scientific Instruments}, 92(2):023506, 02 2021.

\end{thebibliography}
