This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plan.aux
The style file: plain.bst
Database file #1: sources.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            532 strings with 5462 characters,
and the built_in function-call counts, 2641 in all, are:
= -- 216
> -- 262
< -- 0
+ -- 104
- -- 100
* -- 275
:= -- 482
add.period$ -- 13
call.type$ -- 4
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 110
format.name$ -- 100
if$ -- 487
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 24
num.names$ -- 8
pop$ -- 53
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 113
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 48
