\relax 
\citation{Goriaev_2020}
\citation{WAUTERS2018235}
\citation{WEGAIC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Short overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scientific relevance and reasoning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}TOMAS setup and days estimate}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}W7-X}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ITER}{2}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{sources}
\bibcite{Goriaev_2020}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sample analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}fuel removal estimates}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Roughness measurements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Thickness estimate}{3}{}\protected@file@percent }
\bibcite{WEGAIC}{2}
\bibcite{WAUTERS2018235}{3}
\gdef \@abspage@last{4}
