\relax 
\citation{WAUTERS2018235}
\citation{DOUAI2013S1172}
\@writefile{toc}{\contentsline {section}{\numberline {1}Short overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scientific relevance and reasoning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}TOMAS setup and days estimate}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}W7-X}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ITER}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Thickness and density estimation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Boronized Tungsten}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Boronized Graphite}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Doping estimation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exposure: Erosion rate}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ICWC}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ECWC}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ECWC+ICWC}{4}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{sources}
\bibcite{DOUAI2013S1172}{1}
\bibcite{WAUTERS2018235}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Glow Discharge}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Extrapolation to larger devices}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Exposure: Outgassing efficiency}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
