\begin{thebibliography}{1}

\bibitem{DOUAI2013S1172}
D.~Douai, S.~Brezinsek, H.G. Esser, E.~Joffrin, T.~Keenan, S.~Knipe, D.~Kogut, P.J. Lomas, S.~Marsen, I.~Nunes, V.~Philipps, R.A. Pitts, M.~Shimada, and P.~{de Vries}.
\newblock Wall conditioning of jet with the iter-like wall.
\newblock {\em Journal of Nuclear Materials}, 438:S1172--S1176, 2013.
\newblock Proceedings of the 20th International Conference on Plasma-Surface Interactions in Controlled Fusion Devices.

\bibitem{WAUTERS2018235}
Tom Wauters, Andrei Goriaev, Arturo Alonso, Juergen Baldzuhn, Rudolf Brakel, Sebastijan Brezinsek, Andreas Dinklage, Heinz Grote, Joris Fellinger, Oliver~P. Ford, Ralf König, Heinrich Laqua, Dmitry Matveev, Torsten Stange, and Lilla Vanó.
\newblock Wall conditioning throughout the first carbon divertor campaign on wendelstein 7-x.
\newblock {\em Nuclear Materials and Energy}, 17:235--241, 2018.

\end{thebibliography}
