\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Short overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scientific relevance and reasoning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Thickness and density estimation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boronized Tungsten}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boronized Graphite}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Doping estimation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exposure: Erosion rate}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ICWC}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ECWC}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ECWC+ICWC}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Glow Discharge}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Extrapolation to larger devices}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exposure: Outgassing efficiency}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
