This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plan.aux
The style file: plain.bst
Database file #1: sources.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            542 strings with 5287 characters,
and the built_in function-call counts, 2052 in all, are:
= -- 184
> -- 144
< -- 0
+ -- 57
- -- 52
* -- 185
:= -- 369
add.period$ -- 17
call.type$ -- 5
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 56
empty$ -- 127
format.name$ -- 52
if$ -- 400
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 29
num.names$ -- 10
pop$ -- 32
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 100
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 61
