\begin{thebibliography}{1}

\bibitem{AndreiRFEA}
A.~Goriaev, K.~Crombé, D.~López-Rodríguez, S.~Möller, J.~Buermans, M.~Verstraeten, D.~Castaño Bradwil, L.~Dittrich, P.~Petersson, and Yu. Kovtun.
\newblock First studies of local ion fluxes in radio frequency plasmas for ion cyclotron wall conditioning applications in the tomas device.
\newblock {\em AIP Conference Proceedings}, 2984(1):040007, 08 2023.

\bibitem{DanielNPA}
D.~López-Rodríguez, K.~Crombé, A.~Goriaev, J.~Buermans, A.~Adriaens, Yu. Kovtun, L.~Dittrich, P.~Petersson, T.~Wauters, and S.~Brezinsek.
\newblock Characterization of plasma parameters and neutral particles in microwave and radio frequency discharges in the toroidal magnetized system.
\newblock {\em Review of Scientific Instruments}, 95(8):083542, 08 2024.

\end{thebibliography}
