\relax 
\citation{PHILIPPS2011S2}
\citation{Tungsten}
\citation{JWinter_1996}
\citation{ASDEXBoronisation}
\citation{DIII-DBoronisation}
\citation{EASTBoronisation}
\citation{TEXTORBoronisation}
\citation{McCRACKEN}
\citation{TOMAS}
\citation{DOUAI}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Boronization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental setup}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mask (right figure) is made out of tungsten and can contain 8 samples (left figure), the 10x10mm top of the samples are coated with boron and attached in the mask such that it is facing towards the plasma in the vessel}}{1}{}\protected@file@percent }
\newlabel{fig:samples+mask}{{1}{1}}
\citation{Bi-Maxwell}
\citation{McCRACKEN}
\citation{Bi-Maxwell}
\citation{McCRACKEN}
\@writefile{toc}{\contentsline {section}{\numberline {2}Erosion estimation using neutrals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explanation of the theory}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our assumption behind the bi-maxwellian distribution is based on the characteristic that IC heating causes such a distribution in ions \cite  {Bi-Maxwell} combined with the knowledge of rate coefficients for atomic charge exchange which is dominant at the observed kinetic energies \cite  {McCRACKEN}, i.e the bi-maxwellian ions "transfer" their energies to the neutrals causing the same bi-maxwellian to be visible in the neutral energies. Note that the $R^2$ parameter of the fitting on the graph is defined with the logarithmic difference to better emphesize the shape.}}{2}{}\protected@file@percent }
\newlabel{fig:examplemeasurement}{{2}{2}}
\newlabel{eqn:ErosionRateFormal}{{1}{2}}
\citation{RustBCA}
\citation{eckstein2013computer}
\bibstyle{iopart-num}
\bibdata{Bibliography/sources}
\bibcite{PHILIPPS2011S2}{1}
\bibcite{Tungsten}{2}
\bibcite{JWinter_1996}{3}
\bibcite{ASDEXBoronisation}{4}
\bibcite{DIII-DBoronisation}{5}
\bibcite{EASTBoronisation}{6}
\bibcite{TEXTORBoronisation}{7}
\bibcite{McCRACKEN}{8}
\newlabel{eqn:ErosionRateFinite}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculated estimates}{3}{}\protected@file@percent }
\bibcite{TOMAS}{9}
\bibcite{DOUAI}{10}
\bibcite{Bi-Maxwell}{11}
\bibcite{RustBCA}{12}
\bibcite{eckstein2013computer}{13}
\gdef \@abspage@last{4}
