This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abstract.aux
The style file: iopart-num.bst
Database file #1: Bibliography/sources.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 12 entries,
            3033 wiz_defined-function locations,
            723 strings with 8551 characters,
and the built_in function-call counts, 21559 in all, are:
= -- 2637
> -- 394
< -- 0
+ -- 165
- -- 142
* -- 1638
:= -- 2306
add.period$ -- 0
call.type$ -- 12
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 1852
empty$ -- 1915
format.name$ -- 129
if$ -- 5016
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 219
newline$ -- 46
num.names$ -- 12
pop$ -- 316
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 3775
swap$ -- 472
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 232
width$ -- 14
write$ -- 130
