\relax 
\citation{PHILIPPS2011S2}
\citation{Tungsten}
\citation{JWinter_1996}
\citation{ASDEXBoronisation}
\citation{DIII-DBoronisation}
\citation{EASTBoronisation}
\citation{TEXTORBoronisation}
\citation{SNEAD1999389}
\citation{SNEAD1999389}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Boronization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classification of PFMs}{1}{}\protected@file@percent }
\citation{McCRACKEN}
\citation{TOMAS}
\citation{DOUAI}
\citation{ToF-NPA}
\citation{Bi-Maxwell}
\citation{McCRACKEN}
\citation{Bi-Maxwell}
\citation{McCRACKEN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experimental setup}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mask (right figure) is made out of tungsten and can contain 8 samples (left figure), the 10x10mm top of the samples are coated with boron and attached in the mask such that it is facing towards the plasma in the vessel}}{3}{}\protected@file@percent }
\newlabel{fig:samples+mask}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Erosion estimation using neutrals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explanation of the theory}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our assumption behind the bi-maxwellian distribution is based on the characteristic that IC heating causes such a distribution in ions \cite  {Bi-Maxwell} combined with the knowledge of rate coefficients for atomic charge exchange which is dominant at the observed kinetic energies \cite  {McCRACKEN}, i.e the bi-maxwellian ions "transfer" their energies to the neutrals causing the same bi-maxwellian to be visible in the neutral energies. Note that the $R^2$ parameter of the fitting on the graph is defined with the logarithmic difference to better emphesize the shape.}}{3}{}\protected@file@percent }
\newlabel{fig:examplemeasurement}{{2}{3}{}{}{}}
\citation{RustBCA}
\citation{eckstein2013computer}
\bibstyle{iopart-num}
\bibdata{Bibliography/sources}
\bibcite{PHILIPPS2011S2}{1}
\bibcite{Tungsten}{2}
\bibcite{JWinter_1996}{3}
\bibcite{ASDEXBoronisation}{4}
\newlabel{eqn:ErosionRateFormal}{{7}{4}{}{}{}}
\newlabel{eqn:ErosionRateFinite}{{8}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculated estimates}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculation of PFM Normit relations}{4}{}\protected@file@percent }
\bibcite{DIII-DBoronisation}{5}
\bibcite{EASTBoronisation}{6}
\bibcite{TEXTORBoronisation}{7}
\bibcite{SNEAD1999389}{8}
\bibcite{McCRACKEN}{9}
\bibcite{TOMAS}{10}
\bibcite{DOUAI}{11}
\bibcite{ToF-NPA}{12}
\bibcite{Bi-Maxwell}{13}
\bibcite{RustBCA}{14}
\bibcite{eckstein2013computer}{15}
\gdef \@abspage@last{5}
