This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abstract.aux
The style file: iopart-num.bst
Database file #1: Bibliography/sources.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 15 entries,
            3033 wiz_defined-function locations,
            752 strings with 9429 characters,
and the built_in function-call counts, 25579 in all, are:
= -- 3182
> -- 413
< -- 0
+ -- 178
- -- 150
* -- 1934
:= -- 2704
add.period$ -- 0
call.type$ -- 15
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 2217
empty$ -- 2295
format.name$ -- 134
if$ -- 5977
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 247
newline$ -- 55
num.names$ -- 15
pop$ -- 377
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 4544
swap$ -- 535
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 258
width$ -- 17
write$ -- 160
