\relax 
\citation{PHILIPPS2011S2}
\citation{Tungsten}
\citation{JWinter_1996}
\citation{ASDEXBoronisation}
\citation{DIII-DBoronisation}
\citation{EASTBoronisation}
\citation{TEXTORBoronisation}
\citation{TOMAS}
\citation{DOUAI}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Boronization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental setup}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mask (right figure) is made out of tungsten and can contain 8 samples (left figure), the 10x10mm top of the samples are coated with boron and attached in the mask such that it is facing towards the plasma in the vessel}}{1}{}\protected@file@percent }
\newlabel{fig:samples+mask}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Erosion estimation using neutrals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explanation of the theory}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The assumption behind the bi-maxwellian distribution is that we have the conversion of heated ions to neutrals resulting in the high temperature maxwellian, and ions indirectly heating neutrals due to collisions, resulting in the low temperature maxwellian. There is, however, no verification of this notion yet. Note that the $R^2$ of the fitting is defined with the logarithmic difference to better emphesize the shape.}}{2}{}\protected@file@percent }
\newlabel{fig:examplemeasurement}{{2}{2}{}{}{}}
\newlabel{eqn:ErosionRateFormal}{{1}{2}{}{}{}}
\citation{RustBCA}
\citation{eckstein2013computer}
\bibstyle{iopart-num}
\bibdata{Bibliography/sources}
\bibcite{PHILIPPS2011S2}{1}
\bibcite{Tungsten}{2}
\bibcite{JWinter_1996}{3}
\bibcite{ASDEXBoronisation}{4}
\bibcite{DIII-DBoronisation}{5}
\bibcite{EASTBoronisation}{6}
\bibcite{TEXTORBoronisation}{7}
\bibcite{TOMAS}{8}
\bibcite{DOUAI}{9}
\bibcite{RustBCA}{10}
\newlabel{eqn:ErosionRateFinite}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculated estimates}{3}{}\protected@file@percent }
\bibcite{eckstein2013computer}{11}
\gdef \@abspage@last{4}
