This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abstract.aux
The style file: iopart-num.bst
Database file #1: Bibliography/sources.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 13 entries,
            3033 wiz_defined-function locations,
            734 strings with 8870 characters,
and the built_in function-call counts, 22301 in all, are:
= -- 2714
> -- 403
< -- 0
+ -- 171
- -- 146
* -- 1693
:= -- 2397
add.period$ -- 0
call.type$ -- 13
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 1918
empty$ -- 1988
format.name$ -- 132
if$ -- 5180
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 229
newline$ -- 49
num.names$ -- 13
pop$ -- 333
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 3876
swap$ -- 498
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 244
width$ -- 15
write$ -- 141
