\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Thickness and density estimation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Boronized Tungsten}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Boronized Graphite}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Doping estimation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exposure: Erosion rate}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ICWC}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ECWC}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ECWC+ICWC}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Glow Discharge}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exposure: Outgassing efficiency}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
