\begin{thebibliography}{1}

\bibitem{Goriaev_2020}
A~Goriaev, T~Wauters, R~Brakel, S~Brezinsek, A~Dinklage, J~Fellinger, H~Grote, D~Moseev, S~Sereda, O~Volzke, and W7-X team.
\newblock Wall conditioning at the wendelstein 7-x stellarator operating with a graphite divertor.
\newblock {\em Physica Scripta}, 2020(T171):014063, mar 2020.

\bibitem{WAUTERS2018235}
Tom Wauters, Andrei Goriaev, Arturo Alonso, Juergen Baldzuhn, Rudolf Brakel, Sebastijan Brezinsek, Andreas Dinklage, Heinz Grote, Joris Fellinger, Oliver~P. Ford, Ralf König, Heinrich Laqua, Dmitry Matveev, Torsten Stange, and Lilla Vanó.
\newblock Wall conditioning throughout the first carbon divertor campaign on wendelstein 7-x.
\newblock {\em Nuclear Materials and Energy}, 17:235--241, 2018.

\end{thebibliography}
