This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plan.aux
The style file: plain.bst
Database file #1: sources.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            530 strings with 5103 characters,
and the built_in function-call counts, 2185 in all, are:
= -- 181
> -- 202
< -- 0
+ -- 80
- -- 76
* -- 218
:= -- 400
add.period$ -- 12
call.type$ -- 4
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 102
format.name$ -- 76
if$ -- 407
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 42
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 89
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 46
