\relax 
\citation{AndreiNucMatEn}
\citation{Goriaev_2020}
\citation{WAUTERS2018235}
\@writefile{toc}{\contentsline {section}{\numberline {1}Short overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scientific relevance and reasoning}{1}{}\protected@file@percent }
\citation{AndreiNucMatEn}
\@writefile{toc}{\contentsline {section}{\numberline {3}TOMAS setup and days estimate}{2}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{sources}
\bibcite{Goriaev_2020}{1}
\bibcite{AndreiNucMatEn}{2}
\bibcite{WAUTERS2018235}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sample analysis}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
