\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The differential flux is easy to transform into a quantity we want by multiplying it with certain system parameters}}{1}{}\protected@file@percent }
\newlabel{fig:examplemeasurement}{{1}{1}}
\newlabel{eqn:ErosionRateFormal}{{1}{1}}
\citation{RustBCA}
\citation{eckstein2013computer}
\bibstyle{iopart-num}
\bibdata{Bibliography/sources}
\bibcite{RustBCA}{1}
\bibcite{eckstein2013computer}{2}
\newlabel{eqn:ErosionRateFinite}{{2}{2}}
\gdef \@abspage@last{2}
