This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abstract.aux
The style file: iopart-num.bst
Database file #1: Bibliography/sources.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 2 entries,
            3033 wiz_defined-function locations,
            629 strings with 4718 characters,
and the built_in function-call counts, 1204 in all, are:
= -- 118
> -- 13
< -- 0
+ -- 8
- -- 5
* -- 79
:= -- 142
add.period$ -- 0
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 116
empty$ -- 127
format.name$ -- 4
if$ -- 270
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 19
newline$ -- 16
num.names$ -- 2
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 140
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 3
write$ -- 29
