@book{Chen,
  title={Introduction to Plasma Physics and Controlled Fusion},
  author={Chen, F.},
  isbn={9783319793917},
  url={https://link.springer.com/book/10.1007/978-3-319-22309-4},
  year={2019},
  publisher={Springer International Publishing}
}

@book{SystemsApp,
  title={Systems Approaches to Nuclear Fusion Reactors},
  author={Frederick B. Marcus},
  isbn={9783031177118},
  url={https://link.springer.com/book/10.1007/978-3-031-17711-8},
  year={2023},
  publisher={Springer International Publishing}
}

@book{tanabe2021plasma,
  title={Plasma-Material Interactions in a Controlled Fusion Reactor},
  author={Tanabe, T.},
  isbn={9789811603280},
  series={Springer Series in Plasma Science and Technology},
  url={https://books.google.be/books?id=zTsiEAAAQBAJ},
  year={2021},
  publisher={Springer Nature Singapore}
}

@Misc{Saussez,
  author = {Frederick Fasseur},
  title  = {Study of an RF-system for plasma production on TOMAS},
  file   = {:/home/arthur/PhD/ICRH_auto_matching/Docs/FASSEUR_Frederick_MFE.pdf:PDF},
}

@InProceedings{Gen2019,
  author = {Elinck, Kristof},
  title  = {Implementation of an ICRF matching algorithm on TOMAS},
  year   = {2019},
  file   = {:/home/arthur/PhD/ICRH_auto_matching/Docs/ELINCK_MaP.pdf:PDF},
}

@InProceedings{Broad,
  author = {Automated Broad and Narrow Band and Impedance Matching and for RF and Microwave and Circuits},
  title  = {Amal Banerjee},
  file   = {:/home/arthur/PhD/ICRH_auto_matching/Docs/Banerjee, Amal - Automated Broad and Narrow Band Impedance Matching for RF and Microwave Circuits-Springer (2018).pdf:PDF},
}

@incollection{DURODIE1993477,
title = {FIRST RESULTS OF THE AUTOMATIC MATCHING DEVICE FOR TEXTOR'S ICRH SYSTEM},
editor = {C. FERRO and M. GASPAROTTO and H. KNOEPFEL},
booktitle = {Fusion Technology 1992},
publisher = {North-Holland},
address = {Oxford},
pages = {477-480},
year = {1993},
isbn = {978-0-444-89995-8},
doi = {https://doi.org/10.1016/B978-0-444-89995-8.50088-6},
url = {https://www.sciencedirect.com/science/article/pii/B9780444899958500886},
author = {F. Durodié and M. Vervier},
abstract = {TEXTOR's ICRH system has been improved with the addition of an automatic matching device. A coarse first approach of its realisation was briefly given at the previous SOFT meeting (ref. 1) while a more detailed design study was given in (ref. 2). This paper reports the first measurements and tests done with this device operating on a (mismatched) dummy load as well as on a plasma loaded ICRH antenna.}
}

@Article{DesignICRH,
  author    = {F. Durodié and M. Vervier},
  journal   = {Elsevier},
  title     = {Design of an automatic matching device for textor's ICRH system},
  year      = {1991},
  pages     = {1186-1190},
  publisher = {Elsevier Science Publisher BV},
}

@Comment{jabref-meta: databaseType:bibtex;}
